# diploma-project

./: Dockerfile  docker-compose.yml  pom.xml
data/task-1/: logs.txt
data/task-2/: tweets.txt
src/main/java/com/diploma/demo/: DiplomaProjectApplication.java
src/main/java/com/diploma/demo/config/: ReadMongoConfig.java  SparkConfigForSpring.java  WriteMongoConfig.java
src/main/java/com/diploma/demo/controller/: GenerateDataController.java  Task1Controller.java  Task2Controller.java  Task3Controller.java
src/main/java/com/diploma/demo/model/: Task1Result.java  Task3Result.java
src/main/java/com/diploma/demo/service/: LogsService.java  PsychoService.java  TwitterService.java
src/main/resources/: application.properties
src/main/resources/templates/: task-1.html  task-2.html  task-3.html
src/test/java/com/diploma/demo/: DiplomaProjectApplicationTests.java
