spring.profiles.active=LOCAL
#Spark configuration variables
app.name.spark-spring-boot=Apache Spark training stand
master.uri.local=local[*]
master.uri.cluster=local[3]
#task 3 variables
amount.of.tests=10000
lower.value.limit=1
upper.value.limit=5