#Spring Boot configuration
spring.profiles.active=LOCAL
#Mongo configuration

#Spark configuration
spark.uri.local=local[*]
spark.uri.cluster=local[3]
spark.app.name=Apache Spark training stand
spark.mongodb.input.uri=mongodb://mongo:mongo@mongodb:27017/admin.inputData
spark.mongodb.output.uri=mongodb://mongo:mongo@mongodb:27017/admin.outputData
#Task 3 variables
amount.of.tests=1000
lower.value.limit=1
upper.value.limit=5