#Spring Boot configuration
spring.profiles.active=LOCAL
#Mongo configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#Spark configuration
spark.uri.local=local[*]
spark.uri.cluster=local[3]
spark.app.name=Apache Spark training stand
spark.mongodb.input.uri=mongodb://localhost:27017/task-3.inputData
spark.mongodb.output.uri=mongodb://localhost:27017/task-3.outputData
#Task 3 variables
amount.of.tests=10000
lower.value.limit=1
upper.value.limit=5